dist.dir=D:\Jars\WC_LOGO
dist.name=test
wtSafeAreaOverride=true
skipResourceBuild=false
manualMethodServerRestart=false
sqlManual=false
addColumns=false
ptcPatchInstall=false
runMakeJar=true
disableAutoCopy=false
runFullMakeJar=true
userConfigured=ldif,load
ignoreUnusedLoadFiles=true
compile.class.fork=true
compile.class.max_mem=2048m
failOnDuplicatedLoadFile=true
useAsDefaultUsername=wcadmin
installAction=1